<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOL-LAPTOP</Machine>
    <WindowsUser>chris</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>efc7758f-e3e2-4ce1-94bb-5d38e5c52f6d</PackageIdentityName>
    <PackageIdentityPublisher>CN=LocalJoost</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\chris\YoloHolo-main\YoloHolo\_build\build\obj\JanModelTest\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\chris\YoloHolo-main\YoloHolo\_build\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>B81BDA4144E9743FF6B3DE26DA190B96F4188A8BE150F8C9884E1B04A392B5A8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Ender6YoloHoloTest_1.0.0.0_arm64__9w1r0z46k1jc2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Ender6YoloHoloTest_9w1r0z46k1jc2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Ender6YoloHoloTest</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=LocalJoost</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-12T16:09:40.824</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\build\bin\ARM64\Release\JanModelTest.exe">
      <PackagePath>JanModelTest.exe</PackagePath>
      <Modified>2024-02-12T16:09:40.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-12-12T13:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-12-12T13:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\build\bin\ARM64\Release\JanModelTest.winmd">
      <PackagePath>JanModelTest.winmd</PackagePath>
      <Modified>2024-02-11T20:45:43.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-12T12:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-12T12:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-12T12:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-12T12:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-12T12:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-12T12:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-12T12:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2024-02-12T16:07:44.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2024-02-12T16:07:43.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2024-02-12T16:07:38.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2024-02-12T16:07:05.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-12-12T12:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2024-02-12T16:07:43.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2024-02-12T16:07:38.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2024-02-12T16:07:41.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2024-02-12T16:07:41.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2024-02-12T16:07:05.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2024-02-12T16:07:41.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2024-02-12T16:07:41.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2024-02-12T16:08:07.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2024-02-12T16:07:04.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2024-02-12T16:07:38.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-04-15T14:07:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-12-12T12:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2024-02-12T16:07:41.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2024-02-11T21:58:30.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2024-02-11T21:58:20.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2024-02-11T21:58:20.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\lib_burst_generated.dll">
      <PackagePath>lib_burst_generated.dll</PackagePath>
      <Modified>2024-02-12T16:07:36.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2022-12-12T12:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2023-04-15T14:07:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\JanModelTest\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2022-12-12T12:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2024-02-11T22:00:52.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-12-12T13:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\YoloHolo-main\YoloHolo\_build\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-02-12T16:09:40.584</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>